# KOR_AIRPORT

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  TASKS.md  build.gradle
.claude/: settings.json
.claude/commands/: cleanup.md  commit.md  deploy.md  new-screen.md  review.md
.claude/hooks/: format.ps1  protect-env.ps1  protect-generated.ps1  session-summary.ps1
.github/workflows/: ci.yml
.run/: ProjectApplication (local).run.xml  bootRun (local).run.xml
docs/: README.md  architecture.md  backend.md  biostar-integration.md  conventions.md  database.md  deployment.md  design.md  frontend.md  glossary.md  integration.md  security.md  tasks-archive.md  testing.md
docs/reviews/: README.md
project/: .gitignore  gradle.properties  settings.gradle
project/.run/: bootRun (local).run.xml
project/src/main/resources/: application-local.properties.example  mybatis-config.xml
project/src/main/resources/mapper/: TbCommonMapper.xml
scripts/: code-lint.sh  dev-setup.sh  docs-lint.sh  schema-drift.sh  smoke-test.sh
sql/ddl/: 01_tables.sql
sql/seed/: 02_seed.sql
src/main/java/AirPort/: ProjectApplication.java
src/main/java/AirPort/adapter/: BiostarAdapter.java  BiostarGroup.java  BiostarGroups.java  BiostarResult.java
src/main/java/AirPort/common/: ApiResponse.java  CurrentMenu.java  PageParam.java  SessionKeys.java
src/main/java/AirPort/config/: AuthInterceptor.java  MdcFilter.java  MenuAccessInterceptor.java  WebConfig.java
src/main/java/AirPort/controller/: AcGroupController.java  CommonController.java  LoginController.java  LoginUserController.java  MainController.java  MenuAuthController.java  SystemController.java  SystemLogController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: TbAcGroupMapper.xml  TbCommonMapper.xml  TbLoginUserMapper.xml  TbMenuAuthDetailMapper.xml  TbMenuAuthMapper.xml  TbMenuMapper.xml  TbSystemLogMapper.xml  TbSystemMapper.xml
src/main/resources/templates/: login.html
src/test/java/AirPort/: ArchitectureTest.java  MenuNodeTest.java  MenuServiceTest.java
(+93 files in other folders)
